# GithubApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/jazzilla/contentsquareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jazzilla/contentsquareapp/: BaseFragment.java  MainActivity.java
app/src/main/java/org/jazzilla/contentsquareapp/common/: ConstantsUtils.java
app/src/main/java/org/jazzilla/contentsquareapp/common/widget/: EndlessRecyclerView.java
app/src/main/java/org/jazzilla/contentsquareapp/core/: RequestManager.java
app/src/main/java/org/jazzilla/contentsquareapp/core/appmodel/: BaseAppModel.java  IssueAppModel.java  (+4 more)
app/src/main/java/org/jazzilla/contentsquareapp/home/: HomeFragment.java  RepositoryAdapter.java
app/src/main/java/org/jazzilla/contentsquareapp/repository/: RepositoryFragment.java  RepositoryInfoItem.java  RepositoryListItemFragment.java
app/src/main/res/drawable/: ic_clock.xml  ic_error.xml  ic_fork.xml  ic_lock_open.xml  ic_no_content.xml  ic_person.xml  ic_signal_wifi_off.xml  ic_star.xml
app/src/main/res/layout/: fragment_home.xml  fragment_repository.xml  fragment_repository_tab.xml  repo_list_item.xml  repository_branch_list_item.xml  repository_contributor_list_item.xml  repository_info_item.xml  repository_issue_list_item.xml  repository_pull_request_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  repository_info_item_attributes.xml  strings.xml
app/src/test/java/org/jazzilla/contentsquareapp/: ExampleUnitTest.java
(+15 files in other folders)
