<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/repositoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/repositoryToolbar">

        <ImageView
            android:id="@+id/ownerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/topicsRecyclerView"/>

        <TextView
            android:id="@+id/repositoryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/repository_repositoryNameSize"
            android:layout_marginStart="@dimen/margin_medium"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ownerImageView"
            tools:text="bastos/contentSquareApp"/>

        <TextView
            android:id="@+id/forkFromTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@id/repositoryNameTextView"
            app:layout_constraintTop_toBottomOf="@id/repositoryNameTextView"
            tools:text="Fork from bastos/ContentSquareAPp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topicsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@id/repositoryNameTextView"
            app:layout_constraintTop_toBottomOf="@id/forkFromTextView"/>


        <org.jazzilla.contentsquareapp.repository.RepositoryInfoItem
            android:id="@+id/repositoryInfoItemFork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/repositoryInfoItemStar"
            app:layout_constraintTop_toBottomOf="@id/topicsRecyclerView"
            app:layout_constraintBottom_toBottomOf="@id/repositoryInfoItemStar"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:image="@drawable/ic_fork"/>

        <org.jazzilla.contentsquareapp.repository.RepositoryInfoItem
            android:id="@+id/repositoryInfoItemStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toEndOf="@id/repositoryInfoItemFork"
            app:layout_constraintEnd_toStartOf="@id/repositoryInfoItemPush"
            app:layout_constraintTop_toBottomOf="@id/topicsRecyclerView"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:image="@drawable/ic_star"/>

        <org.jazzilla.contentsquareapp.repository.RepositoryInfoItem
            android:id="@+id/repositoryInfoItemPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toEndOf="@id/repositoryInfoItemStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topicsRecyclerView"
            app:layout_constraintBottom_toBottomOf="@id/repositoryInfoItemStar"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:image="@drawable/ic_clock"/>


        <TextView
            android:id="@+id/repositoryDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repositoryInfoItemStar"
            tools:text="This is a description of this repository"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/topView">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>